# AI-Powered-Call-Center-Local-Deploy

./: README.md  pom.xml
sample/onlinechat/common/: pom.xml
ultimate-crm/: README.md  SYSTEM_OVERVIEW.md  docker-compose.yml
ultimate-crm/backend/: Dockerfile  requirements.txt
ultimate-crm/backend/app/: main.py  main_simple.py
ultimate-crm/backend/app/api/v1/: api.py
ultimate-crm/backend/app/api/v1/endpoints/: customers.py
ultimate-crm/backend/app/core/: config.py  database.py  exceptions.py  logging.py
ultimate-crm/backend/app/models/: __init__.py  activity.py  campaign.py  contact.py  customer.py  invoice.py  lead.py  opportunity.py  product.py  ticket.py  user.py
ultimate-crm/frontend/: Dockerfile  package.json  vite.config.ts
ultimate-crm/infrastructure/sql/: init.sql
